source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 4.0.2'

gem 'mysql2', '~> 0.3.14'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
# gem 'jquery-rails'

gem 'jquery-ui-rails'
gem 'devise',              github: 'plataformatec/devise'
gem 'responders',          github: 'plataformatec/responders'
gem 'inherited_resources', github: 'josevalim/inherited_resources'
gem 'ransack',             github: 'ernie/ransack'
gem 'formtastic',          github: 'justinfrench/formtastic'
gem 'jquery-rails', '~> 2.3.0'
gem 'haml'
gem 'haml-rails', '~> 0.5.3',git: 'https://github.com/indirect/haml-rails'
gem 'anjlab-bootstrap-rails', '>= 3.0.0.0', :require => 'bootstrap-rails'
gem 'activeadmin', github: 'gregbell/active_admin'
gem "paperclip", "~> 3.0"
gem 'paper_trail'
gem 'state_machine'
gem 'enumerize','~> 0.7.0'
# gem 'activeadmin-axlsx'
gem 'cancan'
gem 'acts-as-taggable-on', '~> 3.0.1', git: 'https://github.com/mbleigh/acts-as-taggable-on.git', tag: 'v3.0.1'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.1.2'


# gem 'rubyzip', '>= 1.0.0'
# gem 'zip-zip'
# gem "nokogiri", "~> 1.6.1"
group :production do 
	gem 'unicorn'
end

gem 'whenever', '~> 0.9.0'

# gem 'turbolinks'


# Use debugger
group :development, :test do
	gem "factory_girl_rails", "~> 4.3.0"
	gem 'debugger'
	gem "better_errors"
	gem 'quiet_assets'
	gem 'capistrano', '~> 3.1.0'
	gem 'capistrano3-unicorn'
	gem 'capistrano-rvm'
	gem 'capistrano-bundler'
	gem 'capistrano-rails'

end 

