Vagrant::Config.run do |config|
  config.vm.box       = 'precise32'
  config.vm.box_url   = 'http://files.vagrantup.com/precise32.box'
  config.vm.host_name = 'rails-dev-box'
  config.vm.share_folder "Crescer", "/home/vagrant/crescer", "D:/Projetos/Crescer" 
	
  config.vm.forward_port 3000, 80

  config.vm.provision :puppet,
    :manifests_path => 'puppet/manifests',
    :module_path    => 'puppet/modules'
end
